<script src="webjars/jquery/3.4.1/jquery.min.js"></script>
            <script src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="webjars/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
            <script src="webjars/font-awesome/5.9.0/js/all.min.js"></script>
             <script>
                  $(document).ready(function() {
                      $('#targetDate').datepicker({
                        format: 'dd/mm/yyyy'
                      });
                      $('#btnPicker').click(function () {
                          //alert('clicked');
                          $('#targetDate').datepicker('show');
                      });
                  });
             </script>
        </div>
    </body>
</html>